{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DalOptions": {
    "ConnectionString": "User ID=auth;Password=123456;Host=localhost;Port=15460;Database=auth;Pooling=true;"
  }
}
